```html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>游戏商店</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>游戏商店</h1>
  <div id="games"></div>

  <script>
    async function loadGames(){
      const res = await fetch('/api/games/');
      const data = await res.json();
      const container = document.getElementById('games');
      container.innerHTML = '';
      data.forEach(g=>{
        const el = document.createElement('div');
        el.innerHTML = `
          <h3>${g.title}</h3>
          <p>${g.description || ''}</p>
          <a href="/play/${g.slug}">试玩</a>
        `;
        container.appendChild(el);
      });
    }
    loadGames();
  </script>
</body>
</html>
```