```html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Play Game</title>
  <style>
    .phone-frame { width: 360px; height: 640px; border: 16px solid #111; border-radius: 20px; overflow: hidden; margin: 12px; }
    .phone-frame iframe { width: 100%; height: 100%; border: 0; }
  </style>
</head>
<body>
  <h1 id="title">加载中...</h1>
  <div id="container"></div>

  <script src="/static/js/game_play.js"></script>
  <script>
    window.SSR = { game_slug: "{{ game_slug }}" };
    // 页面逻辑在 static/js/game_play.js 中
  </script>
</body>
</html>
```